{
  "name": "pulsar-python-vprof",
  "main": "./lib/main.js",
  "version": "0.1.2",
  "description": "Show vprof Python profiling results in gutter",
  "repository": "https://github.com/sparklost/pulsar-python-vprof",
  "license": "GPL-3.0",
  "bugs": "https://github.com/sparklost/pulsar-python-vprof/issues",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "keywords": [
    "python",
    "profiling"
  ],
  "activationCommands": {
    "atom-workspace": "vprof:toggle"
  }
}
